[gd_scene format=3 uid="uid://o78kybfk8g5h"]

[ext_resource type="Script" uid="uid://d28v0s2l3l1i2" path="res://main/obstacles/asteroid_like.gd" id="1_fky6r"]
[ext_resource type="Texture2D" uid="uid://hdaaygg3upoo" path="res://assets/Sprite - Aster1.png" id="2_arhul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gjug"]
radius = 1.8999999

[node name="AsteroidSmall" type="RigidBody2D" unique_id=1827357198]
gravity_scale = 0.0
script = ExtResource("1_fky6r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1932313081]
scale = Vector2(4, 4)
texture = ExtResource("2_arhul")
offset = Vector2(-10.25, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1032215805]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_4gjug")
