[gd_scene format=3 uid="uid://bwipaqlsy2cth"]

[ext_resource type="Script" uid="uid://d28v0s2l3l1i2" path="res://main/obstacles/asteroid_like.gd" id="1_75xyr"]
[ext_resource type="Texture2D" uid="uid://kyvrukxth0qp" path="res://assets/Sprite - Satellitew.png" id="2_ifkpx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d7rgo"]
radius = 14.0
height = 153.0

[sub_resource type="CircleShape2D" id="CircleShape2D_75xyr"]
radius = 34.0147

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_75xyr"]
height = 28.0

[node name="Satellite" type="RigidBody2D" unique_id=1165367634]
mass = 10.0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_75xyr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=515852874]
scale = Vector2(4, 4)
texture = ExtResource("2_ifkpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1655164217]
position = Vector2(22, -0.5)
shape = SubResource("CapsuleShape2D_d7rgo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1539052407]
position = Vector2(-30, 2)
shape = SubResource("CircleShape2D_75xyr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=93416052]
position = Vector2(50, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_75xyr")
