[gd_scene format=3 uid="uid://chaq7wuhdxn4i"]

[ext_resource type="Script" uid="uid://t6x0ooapeqlp" path="res://james/laser_bullet.gd" id="1_qac68"]
[ext_resource type="Resource" uid="uid://c1k77bq5y0wvi" path="res://james/ResourceManager.tres" id="2_4dvsv"]
[ext_resource type="Texture2D" uid="uid://cc71mev02vmrp" path="res://icon.svg" id="2_sr6o6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gjug"]
size = Vector2(128, 128)

[node name="LaserBullet" type="Area2D" unique_id=211852017]
scale = Vector2(0.12, 0.3)
script = ExtResource("1_qac68")
resourceManager = ExtResource("2_4dvsv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1124141445]
texture = ExtResource("2_sr6o6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=386997035]
shape = SubResource("RectangleShape2D_4gjug")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
