[gd_scene format=3 uid="uid://dqr2qk0nhtxwq"]

[ext_resource type="Texture2D" uid="uid://cc71mev02vmrp" path="res://icon.svg" id="1_3sai6"]
[ext_resource type="Script" uid="uid://hyku1mxwv5b1" path="res://james/railgun_bullet.gd" id="1_8bkei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sai6"]
size = Vector2(250, 27.291668)

[node name="RailgunBullet" type="Area2D" unique_id=769879035]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_8bkei")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1464411184]
position = Vector2(0, -192)
scale = Vector2(0.02, 3)
texture = ExtResource("1_3sai6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1098982394]
position = Vector2(-1, -241)
scale = Vector2(0.128, 19.2)
shape = SubResource("RectangleShape2D_3sai6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=738992543]
offset_left = -2.0
offset_top = -493.0
offset_right = 3.0
offset_bottom = 7.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
