[gd_scene format=3 uid="uid://cwmts2y63knh"]

[ext_resource type="Texture2D" uid="uid://fei1tbayus41" path="res://lexie/space-bg.jpg" id="1_cq8bq"]
[ext_resource type="Script" uid="uid://ss7jlsr73ex4" path="res://main/world.gd" id="1_mplub"]
[ext_resource type="PackedScene" uid="uid://dub1888olcx2h" path="res://main/player_ship/player_ship.tscn" id="3_1ror0"]
[ext_resource type="Script" uid="uid://bdiyshp1yxmuy" path="res://main/player_ship/camera_follow.gd" id="4_40pup"]
[ext_resource type="Script" uid="uid://5cp4q0tqq4ef" path="res://main/bullets/bullet_manager.gd" id="6_mplub"]
[ext_resource type="PackedScene" uid="uid://chaq7wuhdxn4i" path="res://james/LaserBullet.tscn" id="7_hgeq3"]
[ext_resource type="PackedScene" uid="uid://de4gktyjse2jh" path="res://main/waves/wave_scheduler.tscn" id="7_mplub"]
[ext_resource type="Script" uid="uid://gg7s7t6k2dtm" path="res://main/enemy_ships/enemy_ai_controller.gd" id="9_hgeq3"]
[ext_resource type="PackedScene" uid="uid://d0vn5q3rsr5tc" path="res://main/enemy_ships/enemy_ship.tscn" id="10_jmjeg"]

[node name="Main" type="Node2D" unique_id=203743139]
script = ExtResource("1_mplub")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=367381247]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=133749328]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cq8bq")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=997787331]
follow_viewport_enabled = true

[node name="world" type="Node2D" parent="CanvasLayer2" unique_id=1357831140]

[node name="player_ship" parent="CanvasLayer2/world" unique_id=1037649546 node_paths=PackedStringArray("bullet_manager") instance=ExtResource("3_1ror0")]
position = Vector2(539, 326)
boost_acceleration = 1000.0
nudge_acceleration = 300.0
max_speed = 1000.0
max_speed_decay = 0.001
break_speed_decay = 0.95
bullet_manager = NodePath("../../Node2")

[node name="Camera2D" type="Camera2D" parent="CanvasLayer2/world/player_ship" unique_id=1146351980]
zoom = Vector2(0.6, 0.6)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.4
drag_top_margin = 0.4
drag_right_margin = 0.3
drag_bottom_margin = 0.0
script = ExtResource("4_40pup")
lower_bound_margin = 0.6
upper_bound_margin = 0.2
lower_bound_speed = 300.0
upper_bound_speed = 1000.0
gamma = 1.5

[node name="Node2" type="Node" parent="CanvasLayer2" unique_id=853995250 node_paths=PackedStringArray("world")]
script = ExtResource("6_mplub")
bullet = ExtResource("7_hgeq3")
world = NodePath("../world")

[node name="WaveScheduler" parent="CanvasLayer2" unique_id=1750741460 instance=ExtResource("7_mplub")]

[node name="EnemyController" type="Node" parent="CanvasLayer2" unique_id=716559546 node_paths=PackedStringArray("world", "player")]
script = ExtResource("9_hgeq3")
basic_enemy_scene = ExtResource("10_jmjeg")
world = NodePath("../world")
player = NodePath("../world/player_ship")
target_factor = 5.0
seperation_factor = 10.0
alignment_factor = 3.0
cohesion_factor = 1.0
metadata/_custom_type_script = "uid://gg7s7t6k2dtm"

[connection signal="end" from="." to="CanvasLayer2/EnemyController" method="_on_main_restart"]
