[gd_scene format=3 uid="uid://dub1888olcx2h"]

[ext_resource type="Script" uid="uid://6kebfld0lrdi" path="res://main/player_ship/player_ship.gd" id="1_cplq0"]
[ext_resource type="Resource" uid="uid://c1k77bq5y0wvi" path="res://james/ResourceManager.tres" id="2_cfcxt"]
[ext_resource type="Texture2D" uid="uid://yfdrvpdjrlwl" path="res://lexie/purple-ship.png" id="2_upp5r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vqkdg"]
radius = 48.010414

[sub_resource type="CircleShape2D" id="CircleShape2D_8oc6l"]
radius = 50.01

[node name="player_ship" type="CharacterBody2D" unique_id=1037649546]
script = ExtResource("1_cplq0")
resourceManager = ExtResource("2_cfcxt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1536780458]
texture = ExtResource("2_upp5r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=530713084]
shape = SubResource("CircleShape2D_vqkdg")

[node name="ShotTimer" type="Timer" parent="." unique_id=1321834186]
wait_time = 0.5
one_shot = true

[node name="NoEnergyGainTimer" type="Timer" parent="." unique_id=468341761]
wait_time = 0.05
one_shot = true

[node name="Hitbox" type="Area2D" parent="." unique_id=2096706557]

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox" unique_id=997891879]
shape = SubResource("CircleShape2D_8oc6l")

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
[connection signal="timeout" from="NoEnergyGainTimer" to="." method="_on_no_energy_gain_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
