[gd_scene format=3 uid="uid://bhsfevmk7ruxt"]

[ext_resource type="Script" uid="uid://c4p6p2kixkbj7" path="res://main/main.gd" id="1_bsumw"]
[ext_resource type="PackedScene" uid="uid://dqr2qk0nhtxwq" path="res://james/railgun_bullet.tscn" id="2_0i4oc"]
[ext_resource type="Script" uid="uid://5cp4q0tqq4ef" path="res://main/bullets/bullet_manager.gd" id="2_kfbq2"]
[ext_resource type="PackedScene" uid="uid://dub1888olcx2h" path="res://main/player_ship/player_ship.tscn" id="2_pjrb6"]
[ext_resource type="Texture2D" uid="uid://cc71mev02vmrp" path="res://icon.svg" id="2_xwkvk"]
[ext_resource type="Texture2D" uid="uid://ciq6f5ik5sqji" path="res://assets/Background (draft).png" id="3_5xyti"]
[ext_resource type="Script" uid="uid://bdiyshp1yxmuy" path="res://main/player_ship/camera_follow.gd" id="4_c651c"]
[ext_resource type="PackedScene" uid="uid://chaq7wuhdxn4i" path="res://james/LaserBullet.tscn" id="5_3wy1v"]
[ext_resource type="Resource" uid="uid://c1k77bq5y0wvi" path="res://james/ResourceManager.tres" id="6_grrlh"]
[ext_resource type="Script" uid="uid://gg7s7t6k2dtm" path="res://main/enemy_ships/enemy_ai_controller.gd" id="7_67ri8"]
[ext_resource type="PackedScene" uid="uid://d0vn5q3rsr5tc" path="res://main/enemy_ships/enemy_ship.tscn" id="8_grrlh"]
[ext_resource type="PackedScene" uid="uid://dy03bil1igvm7" path="res://main/obstacles/asteroid_big.tscn" id="11_5xyti"]
[ext_resource type="PackedScene" uid="uid://bblfx6md03jbv" path="res://main/UI/UI.tscn" id="11_bsumw"]
[ext_resource type="PackedScene" uid="uid://db8v8tki32l23" path="res://main/obstacles/asteroid_medium.tscn" id="12_n3o0a"]
[ext_resource type="PackedScene" uid="uid://o78kybfk8g5h" path="res://main/obstacles/asteroid_small.tscn" id="13_s758e"]
[ext_resource type="PackedScene" uid="uid://bwipaqlsy2cth" path="res://main/obstacles/satellite.tscn" id="14_4hmqs"]

[node name="Main2" type="Node2D" unique_id=203743139]
script = ExtResource("1_bsumw")
resourceManager = ExtResource("6_grrlh")

[node name="GameStartLayer" type="CanvasLayer" parent="." unique_id=1996391416]

[node name="StartButton" type="Node2D" parent="GameStartLayer" unique_id=1852466900]
position = Vector2(259, 173)

[node name="Sprite2D" type="Sprite2D" parent="GameStartLayer/StartButton" unique_id=1352167858]
position = Vector2(-1, 2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xwkvk")

[node name="StartGameButton" type="Button" parent="GameStartLayer/StartButton" unique_id=961860294]
offset_left = -55.0
offset_top = -12.0
offset_right = 51.0
offset_bottom = 19.0
text = "START GAME"

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=367381247]
visible = false

[node name="GameBackground" type="TextureRect" parent="BackgroundLayer" unique_id=133749328]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 100.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5xyti")

[node name="GameLayer" type="CanvasLayer" parent="." unique_id=997787331]
visible = false
follow_viewport_enabled = true

[node name="world" type="Node2D" parent="GameLayer" unique_id=647259127]

[node name="player_ship" parent="GameLayer/world" unique_id=1037649546 node_paths=PackedStringArray("bullet_manager") instance=ExtResource("2_pjrb6")]
position = Vector2(539, 326)
boost_acceleration = 1000.0
nudge_acceleration = 300.0
max_speed = 1000.0
max_speed_decay = 0.001
break_speed_decay = 0.95
resourceManager = ExtResource("6_grrlh")
bullet_manager = NodePath("../BulletManager")

[node name="Camera2D" type="Camera2D" parent="GameLayer/world/player_ship" unique_id=1202193931]
zoom = Vector2(0.6, 0.6)
process_callback = 0
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.4
drag_top_margin = 0.4
drag_right_margin = 0.3
drag_bottom_margin = 0.0
script = ExtResource("4_c651c")
lower_bound_margin = 0.6
upper_bound_margin = 0.2
lower_bound_speed = 300.0
upper_bound_speed = 1000.0
gamma = 1.5

[node name="BulletManager" type="Node" parent="GameLayer/world" unique_id=1260691058 node_paths=PackedStringArray("world")]
script = ExtResource("2_kfbq2")
bullet = ExtResource("5_3wy1v")
railgun_beam = ExtResource("2_0i4oc")
world = NodePath("..")

[node name="EnemyController" type="Node" parent="GameLayer/world" unique_id=504619865 node_paths=PackedStringArray("world", "player")]
script = ExtResource("7_67ri8")
basic_enemy_scene = ExtResource("8_grrlh")
world = NodePath("..")
player = NodePath("../player_ship")
target_factor = 5.0
seperation_factor = 10.0
alignment_factor = 3.0
cohesion_factor = 1.0
metadata/_custom_type_script = "uid://gg7s7t6k2dtm"

[node name="AsteroidBig" parent="GameLayer/world" unique_id=734619674 instance=ExtResource("11_5xyti")]
position = Vector2(576, 187)

[node name="AsteroidMedium" parent="GameLayer/world" unique_id=448815807 instance=ExtResource("12_n3o0a")]
position = Vector2(700, 105)

[node name="AsteroidSmall" parent="GameLayer/world" unique_id=1827357198 instance=ExtResource("13_s758e")]
position = Vector2(759, 364)

[node name="Satellite" parent="GameLayer/world" unique_id=1165367634 instance=ExtResource("14_4hmqs")]
position = Vector2(825, 197)

[node name="Ui" parent="." unique_id=1415882682 instance=ExtResource("11_bsumw")]
visible = false

[node name="GameOverLayer" type="CanvasLayer" parent="." unique_id=540281078]
visible = false

[node name="Node2D" type="Node2D" parent="GameOverLayer" unique_id=119873175]
position = Vector2(449, 259)

[node name="Sprite2D" type="Sprite2D" parent="GameOverLayer/Node2D" unique_id=1468201272]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xwkvk")

[node name="GoToMenuButton" type="Button" parent="GameOverLayer/Node2D" unique_id=212844781]
offset_left = -48.0
offset_top = -16.0
offset_right = 51.0
offset_bottom = 15.0
text = "Go to menu"

[connection signal="pressed" from="GameStartLayer/StartButton/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="GameOverLayer/Node2D/GoToMenuButton" to="." method="_on_go_to_menu_button_pressed"]
