[gd_scene format=3 uid="uid://bhsfevmk7ruxt"]

[ext_resource type="Script" uid="uid://c4p6p2kixkbj7" path="res://main/main.gd" id="1_bsumw"]
[ext_resource type="PackedScene" uid="uid://dqr2qk0nhtxwq" path="res://james/railgun_bullet.tscn" id="2_0i4oc"]
[ext_resource type="Script" uid="uid://5cp4q0tqq4ef" path="res://main/bullets/bullet_manager.gd" id="2_kfbq2"]
[ext_resource type="PackedScene" uid="uid://dub1888olcx2h" path="res://main/player_ship/player_ship.tscn" id="2_pjrb6"]
[ext_resource type="Script" uid="uid://bdiyshp1yxmuy" path="res://main/player_ship/camera_follow.gd" id="4_c651c"]
[ext_resource type="Texture2D" uid="uid://bf5s8tj4p43y5" path="res://assets/Bg - backgroud base.png" id="4_cgvj2"]
[ext_resource type="PackedScene" uid="uid://chaq7wuhdxn4i" path="res://james/LaserBullet.tscn" id="5_3wy1v"]
[ext_resource type="Texture2D" uid="uid://daiat7xf1i3m5" path="res://assets/bg - planet atmosphere.png" id="5_t1yuj"]
[ext_resource type="PackedScene" uid="uid://b87nur3avebrf" path="res://main/level/chunk_manager.tscn" id="5_ue0mw"]
[ext_resource type="Script" uid="uid://ss7jlsr73ex4" path="res://main/world.gd" id="5_vqjab"]
[ext_resource type="Texture2D" uid="uid://beybb6fm8asw2" path="res://assets/bg - planet atmosphere2 - optional.png" id="6_4pcu1"]
[ext_resource type="Resource" uid="uid://c1k77bq5y0wvi" path="res://james/ResourceManager.tres" id="6_grrlh"]
[ext_resource type="Texture2D" uid="uid://bsmcsigd6141k" path="res://assets/bg - planet atmosphere stars.png" id="7_7eg6f"]
[ext_resource type="Script" uid="uid://gg7s7t6k2dtm" path="res://main/enemy_ships/enemy_ai_controller.gd" id="7_67ri8"]
[ext_resource type="PackedScene" uid="uid://d0vn5q3rsr5tc" path="res://main/enemy_ships/enemy_ship.tscn" id="8_grrlh"]
[ext_resource type="PackedScene" uid="uid://47jbhd5ealro" path="res://main/level/chunks/chunk_1.tscn" id="9_phifs"]
[ext_resource type="AudioStream" uid="uid://c0yby0f7rkt2f" path="res://assets/explosion.wav" id="10_cgvj2"]
[ext_resource type="PackedScene" uid="uid://de4gktyjse2jh" path="res://main/waves/wave_scheduler.tscn" id="12_h3axc"]
[ext_resource type="Texture2D" uid="uid://xum7ufyisah0" path="res://assets/UI - border Red.png" id="18_d7rgo"]
[ext_resource type="Script" uid="uid://d0awwmw8t4h1p" path="res://main/UI/speedometer.gd" id="18_ue0mw"]
[ext_resource type="AudioStream" uid="uid://02bdv2apyhrm" path="res://assets/musicTrack.mp3" id="19_t1yuj"]
[ext_resource type="Texture2D" uid="uid://ctglrm0ho8y6l" path="res://assets/UI - a - bg.png" id="19_vqjab"]
[ext_resource type="Texture2D" uid="uid://cdqnt8v6memap" path="res://assets/UI - border base.png" id="19_yjufm"]
[ext_resource type="Texture2D" uid="uid://che7egggydy6c" path="res://assets/UI - a - fore.png" id="20_h3axc"]
[ext_resource type="Texture2D" uid="uid://r17b0gwrdrvc" path="res://assets/UI - a - border.png" id="21_d7rgo"]
[ext_resource type="Texture2D" uid="uid://dkb061ekkvjpj" path="res://assets/UI - dial.png" id="21_h3axc"]
[ext_resource type="Script" uid="uid://ctdcob0eijeys" path="res://main/accelerometer.gd" id="22_amlcg"]
[ext_resource type="Texture2D" uid="uid://cxxys5w48ekah" path="res://assets/UI - b - bg.png" id="22_yjufm"]
[ext_resource type="Texture2D" uid="uid://ce3utfoioxfya" path="res://assets/UI - b - fore.png" id="23_phifs"]
[ext_resource type="Texture2D" uid="uid://i4cwlvepcoyb" path="res://assets/UI - b - border.png" id="24_cgvj2"]
[ext_resource type="Script" uid="uid://b7m64uki8sba3" path="res://main/UI/energy_bar.gd" id="25_t1yuj"]
[ext_resource type="Texture2D" uid="uid://cahvfot8e1k07" path="res://assets/UI - energy - back.png" id="26_4pcu1"]
[ext_resource type="Texture2D" uid="uid://dorosai6bnh6s" path="res://assets/Whiteness.png" id="27_7eg6f"]
[ext_resource type="Texture2D" uid="uid://dh1hducac4rha" path="res://assets/UI - energy - border.png" id="28_rue0h"]
[ext_resource type="Texture2D" uid="uid://dtpvo282io2au" path="res://assets/UI - energy - sym.png" id="29_c5cfd"]
[ext_resource type="Script" uid="uid://d3ajw4cuyihjb" path="res://main/UI/health_bar.gd" id="30_v40no"]
[ext_resource type="Texture2D" uid="uid://c3ehbwvp8gafr" path="res://assets/UI - health- back.png" id="31_omb8t"]
[ext_resource type="Texture2D" uid="uid://b3n0gsbaga1e7" path="res://assets/UI - health - border.png" id="32_k5bb4"]
[ext_resource type="Texture2D" uid="uid://dmhm7isxouko0" path="res://assets/UI - health - sym.png" id="33_028el"]
[ext_resource type="Texture2D" uid="uid://dbjr50ubr1t5r" path="res://assets/UI - pause - back.png" id="34_yyc07"]
[ext_resource type="Texture2D" uid="uid://fxkjydkksmth" path="res://assets/UI - pause - pause.png" id="35_3le5t"]
[ext_resource type="FontFile" uid="uid://xaioqug64ufr" path="res://assets/BoldsPixels.ttf" id="38_d7rgo"]
[ext_resource type="LabelSettings" uid="uid://dr7rt3ufvw85i" path="res://lexie/hud_large.tres" id="39_yjufm"]
[ext_resource type="Script" uid="uid://bhjervnge61r3" path="res://main/warnings/alart_manager.gd" id="40_cgvj2"]
[ext_resource type="Texture2D" uid="uid://drfy34gydols4" path="res://assets/Title Screen.png" id="43_t1yuj"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4pcu1"]
random_pitch = 1.067942
random_volume_offset_db = 1.03
streams_count = 1
stream_0/stream = ExtResource("10_cgvj2")

[sub_resource type="LabelSettings" id="LabelSettings_yjufm"]
font = ExtResource("38_d7rgo")
font_size = 48
font_color = Color(0.107580006, 0.0876, 0.12, 0.73333335)
outline_size = 8
outline_color = Color(0.7267484, 0.18603075, 0.12829602, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vqkdg"]
font = ExtResource("38_d7rgo")
font_size = 160
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mahgt"]
font = ExtResource("38_d7rgo")
font_size = 72
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="Main2" type="Node2D" unique_id=203743139]
script = ExtResource("1_bsumw")
resourceManager = ExtResource("6_grrlh")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=367381247]

[node name="GameBackground2" type="TextureRect" parent="BackgroundLayer" unique_id=2044749508]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.1867676
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_cgvj2")

[node name="GameBackground4" type="TextureRect" parent="BackgroundLayer" unique_id=1492407447]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.1867676
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_t1yuj")

[node name="GameBackground5" type="TextureRect" parent="BackgroundLayer" unique_id=548800127]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.1867676
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_4pcu1")

[node name="GameBackground6" type="ColorRect" parent="BackgroundLayer" unique_id=1561856252]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.1867676
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02745098, 0.03529412, 0.06666667, 0.21568628)

[node name="GameBackground3" type="TextureRect" parent="BackgroundLayer" unique_id=766460352]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.1867676
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_7eg6f")

[node name="ScalingContainer" type="Node2D" parent="BackgroundLayer" unique_id=209999759]
scale = Vector2(4.13, 4.03)

[node name="Border" type="Sprite2D" parent="BackgroundLayer/ScalingContainer" unique_id=1556994686]
position = Vector2(139.46732, 80.39702)
texture = ExtResource("18_d7rgo")

[node name="GameLayer" type="CanvasLayer" parent="." unique_id=997787331]
follow_viewport_enabled = true

[node name="WaveScheduler" parent="GameLayer" unique_id=1750741460 node_paths=PackedStringArray("enemy_controller", "chunk_manager", "player", "banner", "objective") instance=ExtResource("12_h3axc")]
enemy_controller = NodePath("../EnemyController")
chunk_manager = NodePath("../world/ChunkManager")
player = NodePath("../world/player_ship")
resourceManager = ExtResource("6_grrlh")
banner = NodePath("../../UI/Control/MarginContainer/Banner")
objective = NodePath("../../UI/Control/MarginContainer2/Objective")

[node name="EnemyController" type="Node" parent="GameLayer" unique_id=504619865 node_paths=PackedStringArray("world", "player", "chunk_manager")]
script = ExtResource("7_67ri8")
basic_enemy_scene = ExtResource("8_grrlh")
world = NodePath("../world")
player = NodePath("../world/player_ship")
chunk_manager = NodePath("../world/ChunkManager")
target_factor = 5.0
seperation_factor = 10.0
alignment_factor = 3.0
cohesion_factor = 1.0
metadata/_custom_type_script = "uid://gg7s7t6k2dtm"

[node name="DeathSound" type="AudioStreamPlayer" parent="GameLayer/EnemyController" unique_id=340087078]
stream = SubResource("AudioStreamRandomizer_4pcu1")
max_polyphony = 400

[node name="world" type="Node2D" parent="GameLayer" unique_id=647259127]
script = ExtResource("5_vqjab")
resourceManager = ExtResource("6_grrlh")

[node name="ChunkManager" parent="GameLayer/world" unique_id=1101586204 node_paths=PackedStringArray("player") instance=ExtResource("5_ue0mw")]
player = NodePath("../player_ship")
chunk_1 = ExtResource("9_phifs")

[node name="player_ship" parent="GameLayer/world" unique_id=1037649546 node_paths=PackedStringArray("bullet_manager") instance=ExtResource("2_pjrb6")]
position = Vector2(539, 326)
boost_acceleration = 1000.0
nudge_acceleration = 300.0
max_speed = 1000.0
max_speed_decay = 0.001
break_speed_decay = 0.95
bullet_manager = NodePath("../BulletManager")

[node name="Camera2D" type="Camera2D" parent="GameLayer/world/player_ship" unique_id=1202193931]
zoom = Vector2(0.4, 0.4)
process_callback = 0
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.4
drag_top_margin = 0.4
drag_right_margin = 0.3
drag_bottom_margin = 0.0
script = ExtResource("4_c651c")
lower_bound_margin = 0.3
upper_bound_margin = 0.1
lower_bound_speed = 300.0
upper_bound_speed = 1000.0
gamma = 1.5

[node name="BulletManager" type="Node" parent="GameLayer/world" unique_id=1260691058 node_paths=PackedStringArray("world")]
script = ExtResource("2_kfbq2")
bullet = ExtResource("5_3wy1v")
railgun_beam = ExtResource("2_0i4oc")
world = NodePath("..")

[node name="GameMusic" type="AudioStreamPlayer" parent="GameLayer" unique_id=1623309903]
stream = ExtResource("19_t1yuj")
autoplay = true

[node name="UI" type="CanvasLayer" parent="." unique_id=272313975]

[node name="ScalingContainer" type="Node2D" parent="UI" unique_id=993419513]
scale = Vector2(4.13, 4.03)

[node name="Border" type="Sprite2D" parent="UI/ScalingContainer" unique_id=1797648217]
position = Vector2(139.46732, 80.39702)
texture = ExtResource("18_d7rgo")

[node name="Border-base" type="Sprite2D" parent="UI/ScalingContainer" unique_id=625522196]
position = Vector2(139.5, 79.901)
texture = ExtResource("19_yjufm")

[node name="Speedometer" type="Node2D" parent="UI/ScalingContainer" unique_id=319360370 node_paths=PackedStringArray("player")]
position = Vector2(139.46732, 79.90074)
script = ExtResource("18_ue0mw")
player = NodePath("../../../GameLayer/world/player_ship")

[node name="Speedometer_1" type="Sprite2D" parent="UI/ScalingContainer/Speedometer" unique_id=1143413404]
clip_children = 2
texture = ExtResource("19_vqjab")

[node name="Speedometer_2" type="Sprite2D" parent="UI/ScalingContainer/Speedometer" unique_id=1620391746]
texture = ExtResource("20_h3axc")

[node name="Speedometer_3" type="Sprite2D" parent="UI/ScalingContainer/Speedometer" unique_id=160241279]
texture = ExtResource("21_d7rgo")

[node name="Dial" type="Sprite2D" parent="UI/ScalingContainer/Speedometer" unique_id=839041351]
position = Vector2(-79.82635, 68.8593)
rotation = -2.3799324
texture = ExtResource("21_h3axc")
offset = Vector2(-0.054336548, -8.449875)

[node name="Accelerometer" type="Node2D" parent="UI/ScalingContainer" unique_id=77890013 node_paths=PackedStringArray("player")]
position = Vector2(139.5, 80)
script = ExtResource("22_amlcg")
player = NodePath("../../../GameLayer/world/player_ship")

[node name="Accelerometer_1" type="Sprite2D" parent="UI/ScalingContainer/Accelerometer" unique_id=1715861008]
clip_children = 2
texture = ExtResource("22_yjufm")

[node name="Accelerometer_2" type="Sprite2D" parent="UI/ScalingContainer/Accelerometer" unique_id=1059376658]
texture = ExtResource("23_phifs")

[node name="Accelerometer_3" type="Sprite2D" parent="UI/ScalingContainer/Accelerometer" unique_id=1874133961]
texture = ExtResource("24_cgvj2")

[node name="Dial" type="Sprite2D" parent="UI/ScalingContainer/Accelerometer" unique_id=1286716012]
position = Vector2(78.90193, 68.88337)
rotation = -2.3799324
texture = ExtResource("21_h3axc")
offset = Vector2(-0.054336548, -8.449875)

[node name="EnergyBar" type="Node2D" parent="UI/ScalingContainer" unique_id=1044980450]
position = Vector2(139.5, 79.516)
script = ExtResource("25_t1yuj")
resourceManager = ExtResource("6_grrlh")

[node name="EnergyBar_1" type="Sprite2D" parent="UI/ScalingContainer/EnergyBar" unique_id=1308075912]
clip_children = 1
texture = ExtResource("26_4pcu1")

[node name="BarColourFill2" type="Sprite2D" parent="UI/ScalingContainer/EnergyBar/EnergyBar_1" unique_id=1286154274]
modulate = Color(0.060544915, 0.118139885, 0.2504919, 1)
position = Vector2(-30.299025, 63.908306)
scale = Vector2(0.5111043, 0.21393931)
texture = ExtResource("27_7eg6f")

[node name="BarColourFill" type="Sprite2D" parent="UI/ScalingContainer/EnergyBar/EnergyBar_1" unique_id=1093666523]
modulate = Color(0, 0.38039216, 1, 1)
position = Vector2(-30.783293, 64.404594)
scale = Vector2(0.5111043, 0.21393931)
texture = ExtResource("27_7eg6f")

[node name="EnergyBar_2" type="Sprite2D" parent="UI/ScalingContainer/EnergyBar" unique_id=473666211]
texture = ExtResource("28_rue0h")

[node name="EnergyBar_3" type="Sprite2D" parent="UI/ScalingContainer/EnergyBar" unique_id=1995087454]
texture = ExtResource("29_c5cfd")

[node name="HealthBar" type="Node2D" parent="UI/ScalingContainer" unique_id=1807470154]
position = Vector2(139.5, 80.035)
script = ExtResource("30_v40no")
resourceManager = ExtResource("6_grrlh")

[node name="HealthBar_1" type="Sprite2D" parent="UI/ScalingContainer/HealthBar" unique_id=1994517073]
clip_children = 1
texture = ExtResource("31_omb8t")

[node name="BarColourFill2" type="Sprite2D" parent="UI/ScalingContainer/HealthBar/HealthBar_1" unique_id=1251748576]
modulate = Color(0.25, 0.060000002, 0.060000002, 1)
position = Vector2(-27.63559, 72.10545)
scale = Vector2(0.5111043, 0.21393931)
texture = ExtResource("27_7eg6f")

[node name="BarColourFill" type="Sprite2D" parent="UI/ScalingContainer/HealthBar/HealthBar_1" unique_id=625472674]
modulate = Color(1, 0, 0, 1)
position = Vector2(-32.720337, 73.81114)
scale = Vector2(0.544, 0.18948783)
texture = ExtResource("27_7eg6f")

[node name="HealthBar_2" type="Sprite2D" parent="UI/ScalingContainer/HealthBar" unique_id=1822394428]
texture = ExtResource("32_k5bb4")

[node name="HealthBar_3" type="Sprite2D" parent="UI/ScalingContainer/HealthBar" unique_id=1827537705]
texture = ExtResource("33_028el")

[node name="Pause" type="Node2D" parent="UI/ScalingContainer" unique_id=1452430850]
visible = false
position = Vector2(139.5, 80.5)

[node name="Pause_1" type="Sprite2D" parent="UI/ScalingContainer/Pause" unique_id=120934722]
texture = ExtResource("34_yyc07")

[node name="Pause_2" type="Sprite2D" parent="UI/ScalingContainer/Pause" unique_id=1314560097]
texture = ExtResource("35_3le5t")

[node name="alert_manager" type="Node2D" parent="UI" unique_id=46620368]
physics_interpolation_mode = 2
script = ExtResource("40_cgvj2")

[node name="Control" type="Control" parent="UI" unique_id=942399114]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Control" unique_id=1475996560]
layout_mode = 0
offset_left = 204.5
offset_right = 947.5
offset_bottom = 191.0
theme_override_constants/margin_top = 127

[node name="Banner" type="Label" parent="UI/Control/MarginContainer" unique_id=1283629841]
layout_mode = 2
text = "NEXT WAVE INCOMING..."
label_settings = ExtResource("39_yjufm")

[node name="MarginContainer2" type="MarginContainer" parent="UI/Control" unique_id=311694228]
layout_mode = 1
offset_right = 743.0
offset_bottom = 191.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = -89

[node name="Objective" type="Label" parent="UI/Control/MarginContainer2" unique_id=1327099762]
layout_mode = 2
text = "KILL TURRETS: XX/XX"
label_settings = SubResource("LabelSettings_yjufm")

[node name="GameStartLayer" type="CanvasLayer" parent="." unique_id=1996391416]
visible = false

[node name="GameBackground5" type="TextureRect" parent="GameStartLayer" unique_id=355455926]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
texture = ExtResource("43_t1yuj")
expand_mode = 2
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="ScalingContainer" type="Node2D" parent="GameStartLayer" unique_id=1204155344]
scale = Vector2(4.13, 4.03)

[node name="Border" type="Sprite2D" parent="GameStartLayer/ScalingContainer" unique_id=757382323]
position = Vector2(139.46732, 80.39702)
texture = ExtResource("18_d7rgo")

[node name="MarginContainer" type="MarginContainer" parent="GameStartLayer" unique_id=1113031690]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="GameStartLayer/MarginContainer" unique_id=876739533]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="GameStartLayer/MarginContainer/VBoxContainer" unique_id=416678010]
layout_mode = 2
text = "ORIBITAL
STRIKE"
label_settings = SubResource("LabelSettings_vqkdg")

[node name="StartGameButton" type="Button" parent="GameStartLayer/MarginContainer/VBoxContainer" unique_id=961860294]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("38_d7rgo")
theme_override_font_sizes/font_size = 72
text = "START"
flat = true

[node name="GameOverLayer" type="CanvasLayer" parent="." unique_id=540281078]

[node name="CenterContainer" type="CenterContainer" parent="GameOverLayer" unique_id=1426563626]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverLayer/CenterContainer" unique_id=1286325829]
layout_mode = 2

[node name="Label" type="Label" parent="GameOverLayer/CenterContainer/VBoxContainer" unique_id=2067320175]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_vqkdg")
horizontal_alignment = 1

[node name="Rounds" type="Label" parent="GameOverLayer/CenterContainer/VBoxContainer" unique_id=1696920473]
layout_mode = 2
text = "Rounds Cleared:"
label_settings = SubResource("LabelSettings_mahgt")
horizontal_alignment = 1

[node name="GoToMenuButton" type="Button" parent="GameOverLayer/CenterContainer/VBoxContainer" unique_id=212844781]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("38_d7rgo")
theme_override_font_sizes/font_size = 72
text = "MENU"
flat = true

[connection signal="end" from="GameLayer/world" to="GameLayer/WaveScheduler" method="_on_main_end"]
[connection signal="end" from="GameLayer/world" to="GameLayer/EnemyController" method="_on_main_end"]
[connection signal="end" from="GameLayer/world" to="GameLayer/world/ChunkManager" method="_on_world_end"]
[connection signal="end" from="GameLayer/world" to="GameLayer/world/player_ship" method="_on_world_end"]
[connection signal="restart" from="GameLayer/world" to="GameLayer/WaveScheduler" method="_on_main_restart"]
[connection signal="restart" from="GameLayer/world" to="GameLayer/world/ChunkManager" method="_on_world_restart"]
[connection signal="restart" from="GameLayer/world" to="GameLayer/world/player_ship" method="_on_world_restart"]
[connection signal="swtch_to_game_over" from="GameLayer/world" to="." method="game_over"]
[connection signal="pressed" from="GameStartLayer/MarginContainer/VBoxContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="GameOverLayer/CenterContainer/VBoxContainer/GoToMenuButton" to="." method="_on_go_to_menu_button_pressed"]
