[gd_scene format=3 uid="uid://47jbhd5ealro"]

[ext_resource type="Script" uid="uid://ho5ng6ftmuib" path="res://main/level/chunk.gd" id="1_52ta4"]
[ext_resource type="PackedScene" uid="uid://dy03bil1igvm7" path="res://main/obstacles/asteroid_big.tscn" id="1_ues0g"]
[ext_resource type="PackedScene" uid="uid://db8v8tki32l23" path="res://main/obstacles/asteroid_medium.tscn" id="2_52ta4"]
[ext_resource type="PackedScene" uid="uid://o78kybfk8g5h" path="res://main/obstacles/asteroid_small.tscn" id="3_vm602"]
[ext_resource type="PackedScene" uid="uid://bwipaqlsy2cth" path="res://main/obstacles/satellite.tscn" id="4_1udax"]

[node name="Chunk1" type="Node2D" unique_id=281626444]
script = ExtResource("1_52ta4")

[node name="AsteroidBig" parent="." unique_id=734619674 instance=ExtResource("1_ues0g")]
position = Vector2(143, 513)

[node name="AsteroidBig2" parent="." unique_id=475702098 instance=ExtResource("1_ues0g")]
position = Vector2(258, 340)

[node name="AsteroidBig3" parent="." unique_id=850116054 instance=ExtResource("1_ues0g")]
position = Vector2(437, 64)

[node name="AsteroidBig4" parent="." unique_id=899815316 instance=ExtResource("1_ues0g")]
position = Vector2(167, 164)

[node name="AsteroidMedium" parent="." unique_id=448815807 instance=ExtResource("2_52ta4")]
position = Vector2(115, 444)

[node name="AsteroidSmall" parent="." unique_id=1827357198 instance=ExtResource("3_vm602")]
position = Vector2(83, 496)

[node name="Satellite" parent="." unique_id=1165367634 instance=ExtResource("4_1udax")]
position = Vector2(965, 448)
rotation = 1.0262332

[node name="AsteroidSmall2" parent="." unique_id=22670900 instance=ExtResource("3_vm602")]
position = Vector2(873, 55)

[node name="AsteroidMedium2" parent="." unique_id=978095753 instance=ExtResource("2_52ta4")]
position = Vector2(121, 118)

[node name="AsteroidSmall3" parent="." unique_id=992967083 instance=ExtResource("3_vm602")]
position = Vector2(349, 372)

[node name="Satellite2" parent="." unique_id=1994137816 instance=ExtResource("4_1udax")]
position = Vector2(1941, 575)
rotation = 1.0262332

[node name="AsteroidSmall4" parent="." unique_id=1114301191 instance=ExtResource("3_vm602")]
position = Vector2(1849, 182)

[node name="AsteroidBig5" parent="." unique_id=735014133 instance=ExtResource("1_ues0g")]
position = Vector2(1331, 865)

[node name="AsteroidSmall5" parent="." unique_id=572309855 instance=ExtResource("3_vm602")]
position = Vector2(1422, 897)

[node name="AsteroidBig6" parent="." unique_id=780925474 instance=ExtResource("1_ues0g")]
position = Vector2(234, 1967)

[node name="AsteroidMedium3" parent="." unique_id=1814672381 instance=ExtResource("2_52ta4")]
position = Vector2(277, 1669)

[node name="AsteroidSmall6" parent="." unique_id=937198390 instance=ExtResource("3_vm602")]
position = Vector2(511, 1836)

[node name="AsteroidBig10" parent="." unique_id=158012277 instance=ExtResource("1_ues0g")]
position = Vector2(2838, 216)

[node name="AsteroidMedium7" parent="." unique_id=950397584 instance=ExtResource("2_52ta4")]
position = Vector2(2810, 147)

[node name="AsteroidSmall10" parent="." unique_id=114922621 instance=ExtResource("3_vm602")]
position = Vector2(2778, 199)

[node name="AsteroidBig7" parent="." unique_id=257703327 instance=ExtResource("1_ues0g")]
position = Vector2(687, 2601)

[node name="AsteroidMedium4" parent="." unique_id=1963220996 instance=ExtResource("2_52ta4")]
position = Vector2(659, 2532)

[node name="AsteroidSmall7" parent="." unique_id=395364066 instance=ExtResource("3_vm602")]
position = Vector2(627, 2584)

[node name="AsteroidBig9" parent="." unique_id=1717141400 instance=ExtResource("1_ues0g")]
position = Vector2(770, 3097)

[node name="AsteroidMedium6" parent="." unique_id=974441778 instance=ExtResource("2_52ta4")]
position = Vector2(742, 3028)

[node name="AsteroidSmall9" parent="." unique_id=660551909 instance=ExtResource("3_vm602")]
position = Vector2(710, 3080)

[node name="AsteroidBig8" parent="." unique_id=2107433883 instance=ExtResource("1_ues0g")]
position = Vector2(2570, 2357)

[node name="AsteroidMedium5" parent="." unique_id=1804209092 instance=ExtResource("2_52ta4")]
position = Vector2(2456, 1507)

[node name="AsteroidSmall8" parent="." unique_id=1331036536 instance=ExtResource("3_vm602")]
position = Vector2(2044, 2154)

[node name="Satellite3" parent="." unique_id=492546441 instance=ExtResource("4_1udax")]
position = Vector2(387, 1162)
rotation = 1.0262332
