[gd_scene format=3 uid="uid://b87nur3avebrf"]

[ext_resource type="Script" uid="uid://bfrafaw0h17rm" path="res://main/level/chunk_manager.gd" id="1_icjyw"]
[ext_resource type="PackedScene" uid="uid://cba6a2xvhuisy" path="res://main/level/chunks/test_chunk_1000.tscn" id="2_4k4mo"]

[node name="ChunkManager" type="Node2D" unique_id=1101586204 node_paths=PackedStringArray("player")]
physics_interpolation_mode = 2
script = ExtResource("1_icjyw")
player = NodePath("")
test_check = ExtResource("2_4k4mo")
chunk_dims = Vector2(3000, 3000)
chunk_load_distance = Vector2i(2, 2)
world_dimentions = Vector2i(5, 5)
